#############################################################################
# Generated by PAGE version 4.14
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m50" -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 586x448+682+151
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1809 954
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Auswertung"
    vTcl:DefineAlias "$top" "Auswertung" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can41 \
        -background {#d9d9d9} -borderwidth 2 -closeenough 1.0 -height 241 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 501 
    vTcl:DefineAlias "$top.can41" "Graph" vTcl:WidgetProc "Auswertung" 1
    label $top.lab42 \
        -background {#d9d9d9} -foreground {#000000} -text Frage: 
    vTcl:DefineAlias "$top.lab42" "QLabel" vTcl:WidgetProc "Auswertung" 1
    label $top.lab44 \
        -background {#d9d9d9} -foreground {#000000} -text Placeholder 
    vTcl:DefineAlias "$top.lab44" "Label2" vTcl:WidgetProc "Auswertung" 1
    label $top.lab45 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$top.lab45" "A1Label" vTcl:WidgetProc "Auswertung" 1
    label $top.lab46 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$top.lab46" "ALabel4" vTcl:WidgetProc "Auswertung" 1
    label $top.lab47 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$top.lab47" "A3Label" vTcl:WidgetProc "Auswertung" 1
    label $top.lab48 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$top.lab48" "A4Label" vTcl:WidgetProc "Auswertung" 1
    label $top.lab49 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$top.lab49" "A5Label" vTcl:WidgetProc "Auswertung" 1
    set site_3_0 $top.m50
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can41 \
        -in $top -x 40 -y 50 -width 501 -relwidth 0 -height 241 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab42 \
        -in $top -x 20 -y 10 -width 97 -relwidth 0 -height 18 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 90 -y 10 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 60 -y 310 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 60 -y 330 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 60 -y 350 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 60 -y 370 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 60 -y 390 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

