#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 01, 2018 02:02:00 PM


import sys
# Import the tkinter package case sensitivity for python versions
try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
# Init the combobox for number of answers	
def set_Tk_var():
    global combobox
    combobox = StringVar()
# Function to initialize the window
def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Umfrage
    Umfrage.vp_start_gui()


