﻿#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 01, 2018 02:03:33 PM

# Import of the packages
import sys
import paho.mqtt.client as mqtt
import tkinter as tk

# Predefining MQTT Attributes
MQTT_HOST = "192.168.0.157"
MQTT_PORT = 1883
MQTT_KEEPALIVE_INTERVAL = 45
MQTT_TOPIC_QUESTION = "/abfrage/"
MQTT_TOPIC_ANSWER = "/antwort/"


# Global Variables
qcount = 1
y1 = 0
y2 = 0
y3 = 0
y4 = 0
y5 = 0


try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Umfrage_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    Umfrage_support.set_Tk_var()
    top = Umfrage (root)
    Umfrage_support.init(root, top)
    root.mainloop()
    
     


w = None
def create_Umfrage(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    Umfrage_support.set_Tk_var()
    top = Umfrage (w)
    Umfrage_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Umfrage():
    global w
    w.destroy()
    w = None


class Umfrage:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        # Set the window attributes
		top.geometry("457x425+610+309")
        top.title("Umfrage")
        top.configure(highlightcolor="black")
		# Creates a label with the text Question
        self.Question = Label(top)
        self.Question.place(relx=0.15, rely=0.09, height=18, width=64)
        self.Question.configure(activebackground="#f9f9f9")
        self.Question.configure(text='''Question:''')

		# Creates the Submitbutton and defines what function to be called
        self.Submit = Button(top,command=self.submit_Click)
        self.Submit.place(relx=0.15, rely=0.78, height=26, width=69)
        self.Submit.configure(activebackground="#d9d9d9")
        self.Submit.configure(text='''Submit''')

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)


		# Creates a label with the text Answers
        self.Answers = Label(top)
        self.Answers.place(relx=0.15, rely=0.26, height=18, width=60)
        self.Answers.configure(activebackground="#f9f9f9")
        self.Answers.configure(text='''Answers:''')
		# Creates the Entry for the question input
        self.QEntry = Entry(top)
        self.QEntry.place(relx=0.15, rely=0.14,height=30, relwidth=0.71)
        self.QEntry.configure(background="white")
        self.QEntry.configure(font="TkFixedFont")
        self.QEntry.configure(selectbackground="#c4c4c4")
		# Creates the Entry for the first answer input
		# All answer Entries start disabled and get enabled if the combobox gets a value
        self.AEntry1 = Entry(top)
        self.AEntry1.place(relx=0.15, rely=0.38,height=20, relwidth=0.69)
        self.AEntry1.configure(background="white")
        self.AEntry1.configure(font="TkFixedFont")
        self.AEntry1.configure(selectbackground="#c4c4c4")
        self.AEntry1.configure(state=DISABLED)
		# Creates the Entry for the second answer input
        self.AEntry2 = Entry(top)
        self.AEntry2.place(relx=0.15, rely=0.45,height=20, relwidth=0.69)
        self.AEntry2.configure(background="white")
        self.AEntry2.configure(font="TkFixedFont")
        self.AEntry2.configure(selectbackground="#c4c4c4")
        self.AEntry2.configure(state=DISABLED)
		# Creates the Entry for the third answer input
        self.AEntry3 = Entry(top)
        self.AEntry3.place(relx=0.15, rely=0.52,height=20, relwidth=0.69)
        self.AEntry3.configure(background="white")
        self.AEntry3.configure(font="TkFixedFont")
        self.AEntry3.configure(selectbackground="#c4c4c4")
        self.AEntry3.configure(state=DISABLED)
		# Creates the Entry for the fourth answer input
        self.AEntry4 = Entry(top)
        self.AEntry4.place(relx=0.15, rely=0.59,height=20, relwidth=0.69)
        self.AEntry4.configure(background="white")
        self.AEntry4.configure(font="TkFixedFont")
        self.AEntry4.configure(selectbackground="#c4c4c4")
        self.AEntry4.configure(state=DISABLED)
		# Creates the Entry for the fifth answer input
        self.AEntry5 = Entry(top)
        self.AEntry5.place(relx=0.15, rely=0.66,height=20, relwidth=0.69)
        self.AEntry5.configure(background="white")
        self.AEntry5.configure(font="TkFixedFont")
        self.AEntry5.configure(selectbackground="#c4c4c4")
        self.AEntry5.configure(state=DISABLED)
		# Creates the Combobox to select how many answers can be inputed
        self.ACombo = ttk.Combobox(top)
        self.ACombo.place(relx=0.15, rely=0.31, relheight=0.04, relwidth=0.08)
		# Populates the combobox with an array
		self.value_list = [1,2,3,4,5,]
        self.ACombo.configure(values=self.value_list)
        self.ACombo.configure(textvariable=Umfrage_support.combobox)
        self.ACombo.configure(takefocus="")
		# Defines the Function to be called if something from the combobox is chosen
        self.ACombo.bind('<<ComboboxSelected>>',self.answer_enable)
	# Function for the combobox which enables the answer entries
    def answer_enable(self, event):
		# Get the state of the combobox
        state = Umfrage_support.combobox.get()
		# On basis of the combobox enable the answer entries
		# If the entries are disabled the input must be deleted before it gets disabled 
        if int(state) == 1:
            self.AEntry1.configure(state=NORMAL)
            self.AEntry2.delete(0, 'end')
            self.AEntry2.configure(state=DISABLED)
            self.AEntry3.delete(0, 'end')
            self.AEntry3.configure(state=DISABLED)
            self.AEntry4.delete(0, 'end')
            self.AEntry4.configure(state=DISABLED)
            self.AEntry5.delete(0, 'end')
            self.AEntry5.configure(state=DISABLED)
        elif int(state) == 2:
            self.AEntry1.configure(state=NORMAL)
            self.AEntry2.configure(state=NORMAL)
            self.AEntry3.delete(0, 'end')
            self.AEntry3.configure(state=DISABLED)
            self.AEntry4.delete(0, 'end')
            self.AEntry4.configure(state=DISABLED)
            self.AEntry5.delete(0, 'end')
            self.AEntry5.configure(state=DISABLED)
        elif int(state) == 3:
            self.AEntry1.configure(state=NORMAL)
            self.AEntry2.configure(state=NORMAL)
            self.AEntry3.configure(state=NORMAL)
            self.AEntry4.delete(0, 'end')
            self.AEntry4.configure(state=DISABLED)
            self.AEntry5.delete(0, 'end')
            self.AEntry5.configure(state=DISABLED)
        elif int(state) == 4:
            self.AEntry1.configure(state=NORMAL)
            self.AEntry2.configure(state=NORMAL)
            self.AEntry3.configure(state=NORMAL)
            self.AEntry4.configure(state=NORMAL)
            self.AEntry5.delete(0, 'end')
            self.AEntry5.configure(state=DISABLED)
        elif int(state) == 5:
            self.AEntry1.configure(state=NORMAL)
            self.AEntry2.configure(state=NORMAL)
            self.AEntry3.configure(state=NORMAL)
            self.AEntry4.configure(state=NORMAL)
            self.AEntry5.configure(state=NORMAL)

	# Defines the function which is called when the submit button is clicked
    def submit_Click(self):
		# Call the global variables
        global qcount, root, que, a1, a2, a3, a4, a5
        # Get the values of each entry and store it into a global variable
		que = self.QEntry.get()
        a1 = self.AEntry1.get()
        a2 = self.AEntry2.get()
        a3 = self.AEntry3.get()
        a4 = self.AEntry4.get()
        a5 = self.AEntry5.get()
        

        # Initiate MQTT Client
        mqttc = mqtt.Client()

        # Register Event Handlers
        mqttc.on_connect = self.on_connect
        mqttc.on_subscribe = self.on_publish

        # Connect with MQTT Broker
        mqttc.connect(MQTT_HOST, MQTT_PORT, MQTT_KEEPALIVE_INTERVAL)

        # Publish to the Topic
        mqttc.publish(MQTT_TOPIC_QUESTION, qcount)
		# Sets the Counter + 1 so that no question is answered twice
        if qcount == 9:
            qcount = 0
        qcount = qcount + 1 
        
		# Disconnect from the mqtt topic
        mqttc.disconnect()
		# Create the Auswertungs window
        create_Auswertung(root)
    # Define on_connect event Handler
    def on_connect(mosq, obj, rc):
        print ("Connected to MQTT Broker")

    # Define on_publish event Handler
    def on_publish(client, userdata, mid):
        print ("Message Published")



#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 04, 2018 08:43:47 PM


import Auswertung_support

def vp_start_gui_Auswertung():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Auswertung (root)
    Auswertung_support.init(root, top)
    root.mainloop()

w = None
def create_Auswertung(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Auswertung (w)
    Auswertung_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Auswertung():
    global w
    w.destroy()
    w = None
#Import some packages
import matplotlib, numpy, sys
matplotlib.use('TkAgg')
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure

class Auswertung:
    def __init__(self, top=None):

        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
		# Sets window attributes
        top.geometry("586x448+682+151")
        top.title("Auswertung")
		# Call global variables
        global que,a1,a2,a3,a4,a5
        global y1, y2, y3, y4, y5
		# Sets the y axis of the diagramm to 0
        y1=y2=y3=y4=y5=0
        
		# Create a figure 
        f = Figure(figsize=(5,5), dpi=50)
        self.ax = f.add_subplot(111)
        # Sets the values of the x axis
		# They are predefined because the number of answers cannot change above five
        self.xAxis = [1,2,3,4,5]
		# Sets the vaues of the y axis
		# At the start they are all 0
        yAxis = [y1,y2,y3,y4,y5]  
		# Defines the caller and what typ of diagramm is drawn
        self.ax.bar(self.xAxis,yAxis, color = 'g')

		# Places the Graph on the top half of the window
        self.Graph = FigureCanvasTkAgg(f, w) 
        self.Graph.get_tk_widget().pack(side=tk.TOP, fill=tk.BOTH, expand=0)
		
		# Creates a Label with the text Frage
        self.QLabel = Label(top)
        self.QLabel.place(relx=0.01, rely=0.65, height=18, width=97)
        self.QLabel.configure(text='''Frage:''')
        #self.QLabel.configure(width=97)
		# Creates a Label which represents the question which was defined by the user
        self.Label2 = Label(top)
        self.Label2.place(relx=0.12, rely=0.65, height=18, width=500)
        self.Label2.configure(text=que, anchor=W)
		# Label to represent the first answer from the user input
		# If the User didnt give an answer for this, than nothing is presented
        self.A1Label = Label(top)
        self.A1Label.place(relx=0.1, rely=0.69, height=18, width=500)
        if not len(a1) == 0:
            self.A1Label.configure(text="1: "+a1, anchor=W)
        else:
            self.A1Label.configure(text="", anchor=W)
		# Label to represent the second answer from the user input
		# If the User didnt give an answer for this, than nothing is presented
        self.A2Label = Label(top)
        self.A2Label.place(relx=0.1, rely=0.73, height=18, width=500)
        self.A2Label.configure(cursor="fleur")
        if not len(a2) == 0:
            self.A2Label.configure(text="2: "+a2, anchor=W)
        else:
            self.A2Label.configure(text="", anchor=W)
        # Label to represent the third answer from the user input
		# If the User didnt give an answer for this, than nothing is presented
        self.A3Label = Label(top)
        self.A3Label.place(relx=0.1, rely=0.77, height=18, width=500)
        if not len(a3) == 0:
            self.A3Label.configure(text="3: "+a3, anchor=W)
        else:
            self.A3Label.configure(text="", anchor=W)
		# Label to represent the fourth answer from the user input
		# If the User didnt give an answer for this, than nothing is presented
        self.A4Label = Label(top)
        self.A4Label.place(relx=0.1, rely=0.81, height=18, width=500)
        if not len(a4) == 0:
            self.A4Label.configure(text="4: "+a4, anchor=W)
        else:
            self.A4Label.configure(text="", anchor=W)
        # Label to represent the fifth answer from the user input
		# If the User didnt give an answer for this, than nothing is presented
		self.A5Label = Label(top)
        self.A5Label.place(relx=0.1, rely=0.85, height=18, width=500)
        if not len(a4) == 0:
            self.A5Label.configure(text="5: "+a5, anchor=W)
        else:
            self.A5Label.configure(text="", anchor=W)
        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)
        
		# Create the export button and what function is called
        self.Export = Button(top,command=self.export_Click)
        self.Export.place(relx=0.50, rely=0.90, height=26, width=69)
        self.Export.configure(activebackground="#d9d9d9")
        self.Export.configure(text='''Export''')
        # Calls the function which handels the mqtt subscribe functions
		self.mqtt_start()
    # This function updates the Graph and is called after each message from the dice
    def update_Chart(self):
        global y1,y2,y3,y4,y5
        self.ax.clear()   
        yAxis = [y1,y2,y3,y4,y5] 
        self.ax.bar(self.xAxis,yAxis, color = 'g')
        self.Graph.draw() 
	# Defines the function which is called when the export button is clicked
    def export_Click(self):
		# Calls the global variables
        global y1,y2,y3,y4,y5
        global que, a1, a2, a3, a4, a5, qcount        
        # Put together the strings which are used for the export
		frage = "\nFRAGE" + str(qcount) + ":" + que + "\n"
        antwort1 = a1 + "(" + str(y1) + ")" + "\n"
        antwort2 = a2 + "(" + str(y2) + ")" + "\n"
        antwort3 = a3 + "(" + str(y3) + ")" +  "\n"
        antwort4 = a4 + "(" + str(y4) + ")" + "\n"
        antwort5 = a5 + "(" + str(y5) + ")" + "\n"
		# Opens the file Fragen.txt appending
        file = open("Fragen.txt","a")
        # Write all the strings to the file ignores the empty answers
		file.write(frage)
        if not len(a1) == 0:
            file.write("ANTWORT1:" + antwort1)
        if not len(a2) == 0:
            file.write("ANTWORT2:" + antwort2)
        if not len(a3) == 0:
            file.write("ANTWORT3:" + antwort3)
        if not len(a4) == 0:
            file.write("ANTWORT4:" + antwort4)
        if not len(a5) == 0:
            file.write("ANTWORT5:" + antwort5)
		# Closes the file
        file.close()
	# Defined the function to handle the mqtt subscriber
    def mqtt_start(self):
		# Defines the function which is called after an message is received
        def on_message(mosq, obj, msg):
			# Calls the global variables
            global y1,y2,y3,y4,y5
			# Increase the y Axis if the message contains the corresponding number
            if int(msg.payload)==1:
                y1 = y1 + 1
            elif int(msg.payload) == 2:
                y2 = y2 + 1
            elif int(msg.payload) == 3:
                y3 = y3 + 1
            elif int(msg.payload) == 4:
                y4 = y4 + 1
            elif int(msg.payload) == 5:
                y5 = y5 + 1
			# Calls the update Chart function to display the updated diagramm
            self.update_Chart()
		# Defined the function which is called after the connection to the mqtt broker is established
		# Subscribes to the topic where the answers get published
        def on_connect(self, mosq, obj, rc):
            #Subscribe to a the Topic
            self.subscribe(MQTT_TOPIC_ANSWER, 0)

        # Define on_subscribe event Handler
		# Only for debug purpose
        def on_subscribe(mosq, obj, mid, granted_qos):
            print ("Subscribed to MQTT Topic")

		# Set the Eventhandlers
        mqttc = mqtt.Client()
        mqttc.on_message = on_message
        mqttc.on_connect = on_connect
        mqttc.on_subscribe = on_subscribe
		# Call the connect function with the preset Attributes
        mqttc.connect(MQTT_HOST, MQTT_PORT, MQTT_KEEPALIVE_INTERVAL)
		# Loops for the incoming messages but with a seperated thread
		# Therefore it wont block the rest of the program
        mqttc.loop_start()

        

# In the main function the Umfrage window gets created by the vp_start_gui() function
if __name__ == '__main__':
    vp_start_gui()



